        read  2
        read  1
        load  1
        store 3
        store 4
        load  =0
        store 7
anwnpk: load  3
        add   2
        sub   1

        jgtz  ps
        write 4
        halt
ps:     load  =10
        store 6
        load  =0
        store 5
        load  1
        store 8
nlpd:   load  8
        div   =10
        jzero skok
        load  8
        div   6
        mult  6
        sub   8
        mult  =-1
        add   5
        store 5      #8
        load  8
        div   =10
        store 8
        jump  nlpd
skok:   load  8
        add   5
        store 5
        load  5
        sub   7
        jgtz  zam
dod:    load  1
        add   =1
        store 1
        jump  anwnpk
zam:    load  5
        store 7
        load  1
        store 4
        jump  dod
