       read  1
       load  1
       sub   =1
       jzero k1

       load  =0
       store 2
       load  1
       store 3
       store 5
podz:  load  2
       add   3
       div   =2
       store 4
       load  4
       mult  4
       store 6
       sub   5
       jzero kon
       load  6
       sub   5
       jgtz  przyr
       load  2
       sub   4
       jzero kon
       load  4
       store 2
       jump  podz
kon:   write 4
       halt
przyr: load  4
       store 3
       jump  podz
k1:    write =1
